# ExperisNoroffTask23

Part 2 - Task 23

• Write or pirate the HTML to display a Form which would be used to gather information about a person. Just first name, last name, email.

• Style it with a CSS class (Style it however you want)

• Hand in the HTML file and CSS fil
